<!DOCTYPE html>
<html lang="es">
<head>
    <title>Unidad 2 Actividad OS</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta name="Autor" content="Andrea Romero García">
    <meta name="Fecha" content="10 de marzo de 2025">
    <meta name="Descripción" content="Menú">
    <style type="text/css">
        body { font-family: monospace; }
        a { text-decoration: none; color: purple; text-transform: uppercase; }
        a:hover { color: white; background-color: orange; }
        ul { visibility: hidden; }
        ul, li { list-style: none; margin: 0; padding-left: 0; border: 1px gray solid; }
        li { visibility: visible; position: absolute; margin-top: 1rem; left: 0; border-top: 2px orange solid; }
        li { display: block; float: left; position: relative; padding: 0.5rem; min-width: 5rem; min-height: 1.5rem; }
    </style>
</head>
<body>
    <h1>Unidad 2 Actividad OS :: Tema (Menú)</h1>
    <h2>Menú principal</h2>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Resumen</a></li>
            <li><a href="#">Historia</a></li>
            <li><a href="#">Modos de juego</a></li>
            <li><a href="#">skins más populares</a></li>
            <li><a href="#">Eventos</a></li>
            <li><a href="#">Mapas</a></li>
            <li><a href="#">Colaboraciones</a></li>
            <li><a href="#">Armas y artefactos</a></li>
        </ul>
    </nav>
</body>
</html>
